斯卡蒂:总之也是准备好东西都出来了，之前也一直想邀请博士看看海的。 -fontSize=small -center;
:或许是有些安慰的态度，斯卡蒂提了提自己的剑袋，表示总归是有真打起来的能力。 -fontSize=small;
choose:......:选择场景文件|......:选择场景文件|......:选择场景文件;
choose:那烤鳞我要三串。:选择场景文件;
斯卡蒂:要不两串？这串稍微小点的给博士感觉刚好。 -fontSize=small -center;
博士:这怎么能护食呢...那等这次回去后我陪你护理头发好吧。 -fontSize=small;
斯卡蒂:没问题。 -fontSize=small -center;
bgm: -enter=500;
changeBg:背景/纯黑.jpg -next;
changeFigure: -left -next;
changeFigure: -right -next;
:就这样一边吃烤鳞，一边喝气泡水与斯卡蒂共度了段沙滩时光。 -fontSize=small;
changeBg:背景/汐斯塔沙滩2.png -next -unlockname=汐斯塔沙滩2;
bgm:日常/日常-holiday.mp3 -enter=500 -unlockname=日常の小曲2;
changeFigure:博士/Npc_doctor.png -left -next;
changeFigure:斯卡蒂/å¾å± 1.png -right -next;
斯卡蒂:博士接下来有什么计划吗？ -fontSize=small -right;
博士:暂时没想好，我这里没带专门的泳装，玩水回去收拾衣服肯定会被凯尔希抓包。 -fontSize=small -left;
斯卡蒂:既然如此，我应该可以拜托博士来帮我涂点防晒霜的吧。 -fontSize=small -center;
changeBg:CG/斯卡蒂蓝色热裤.png -next -unlockname=超美斯卡蒂;
changeFigure:none -left -next;
changeFigure: -right -next;
:斯卡蒂将自己的长发捋到一边，趴在沙滩毯上的，是少女只穿着泳衣热裤的姣好身材。 -fontSize=small;
博士:虽然是有些想要拒绝，但既然都到这一步，那自然是没有理由不答应的了。 -fontSize=small;
:挤出防晒霜轻搓在双手上涂开，本就有些燥热的天气，似乎因为接触到她白皙的皮肤流入了心里。 -fontSize=small;
:从斯卡蒂的肩膀开始搓揉，从脖子到锁骨，能隐约感受到斯卡蒂呼吸时轻微的动弹。 -fontSize=small;
:沿着背部双手滑过水生的阿戈尔身材近似美丽的流线型。 -fontSize=small;
:一直下到腰部，有些难想象这般柔软的腰肢，在作战时能爆发出那般恐怖的力量。  -fontSize=small;
:接下来... -fontSize=large;
bgm: -enter=500;
changeBg:CG/00026-4052542467.png -next;
:噗噜噜噜---～～～～～～～～～ -fart/斯卡蒂fart1.mp3 -fontSize=large;
changeBg:CG/斯卡蒂蓝色热裤.png -next;
:不太友好的沉闷声响从斯卡蒂热裤包裹下的丰满翘臀里发出，由于此刻涂防晒霜的体位，感觉大腿附近隐约有些许热气。  -fontSize=small;
choose:唔，这种味道，斯卡蒂你不会一开始买烧烤的时候就是想好了吧。:选择场景文件;
:斯卡蒂放屁的味道带有某种明显的油腻和腥味，虽然并没放多少，还是让人想要逃开。 -fontSize=small;
斯卡蒂:不行呢，博士，现在防晒霜还没涂完，不能走开哦。 -fontSize=small;
博士:（这也根本没法逃跑啊，而且，这种热裤，真要在这里也涂防晒霜的吗...？） -fontSize=small;
:（尝试从斯卡蒂小腹处的扣子解开，方便脱下她的热裤） -fontSize=small;
:咕噜-～～～～ -肠鸣/腹鸣_5.wav -fontSize=large;
:突然响起的肠鸣声如同手榴弹的拉环被解开，上身微微向前倾斜就能靠住的翘臀，也如同即将引爆的炸弹让博士全身僵住。 -fontSize=small;
:斯卡蒂用双腿压住了博士的腰，这也带着她的屁股撅了起来，从对准小腹提高到胸口。 -fontSize=small;
斯卡蒂:倒也没必要反应这么大吧... -fontSize=small;
choose:咳咳，这味道我能说什么？:选择场景文件;
斯卡蒂:那我自己来好咯。 -fontSize=small;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
:斯卡蒂自己动手解开了热裤的纽扣，随着紧包的布料被松开，或许是某种错觉，似乎她的屁股也膨胀了些许。 -fontSize=small;
斯卡蒂:这样就没问题了，呐，博士？ -fontSize=small;
斯卡蒂:那么，接下来的这几发可能有点难以接受喔？嗯....!!!! -fontSize=small;
changeBg:CG/00000-2103141018-1.png -next;
:噗嘶嘶嘶嘶～～～～～～～ -fart/斯卡蒂fart2-1.mp3 -fontSize=small;
:噗嗤嗤嗤嗤............ -fart/斯卡蒂fart2-2.mp3 -fontSize=small;
changeBg:CG/00000-2103141018-2-2.png -next;
:嘶嘶嘶嘶嘶嘶嘶嘶嘶嘶......... -fart/斯卡蒂fart2-3.mp3 -fontSize=small;
:噗嘶嘶嘶嘶嘶嘶嘶嘶嘶~~~~ -fart/斯卡蒂fart2-4.mp3 -fontSize=small;
changeBg:CG/00000-2103141018-3.png -next;
:嘶嘶嘶嘶嘶嘶嘶嘶嘶嘶......... -fart/斯卡蒂fart2-5.mp3 -fontSize=small;
:嘶嘶嘶嘶嘶嘶嘶嘶嘶嘶—————— -fart/斯卡蒂fart2-6.mp3 -fontSize=small;
changeBg:CG/00000-2103141018.png -next;
;草，救救孩子吧，实在想不出来用啥拟声词好了
:几发没有多少声响的闷屁中油腻和蛋白腐败的味道愈发浓重，这个距离感觉捂住鼻子都不够用了。 -fontSize=small;
:斯卡蒂放开夹住博士的腿，脚踩在地上，翘臀向后向上撅起，有些像猫一般尽可能将自己的屁股展露在博士面前。  -fontSize=small;
:臀沟中的屁穴因为先前的放屁还残有些味道，在失去了热裤的阻碍后，过于浓烈的气息让人睁大眼都有些困难。 -fontSize=small;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
斯卡蒂:只要涂完「这里」就好了，每一寸都涂好，也可以考虑收拾东西回岛... -fontSize=small;
:咕呜呜～～～～ -肠鸣/腹鸣_0.wav -fontSize=large;
:最终还是没有选择的权力，在手上重新挤了些防晒霜后，开始慢慢揉搓斯卡蒂也算得上引以为豪的屁股。 -fontSize=small;
changeBg:CG/00000-2103141018-3.png -next;
:噗呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜~~ -fart/斯卡蒂fart3.mp3 -fontSize=medium;
changeBg:CG/00000-2103141018.png -next;
:就像是挤压某种整蛊玩具，每次对斯卡蒂的屁股施加力道，两侧臀瓣在微微变形的同时，都会把一小股浓臭的屁喷在博士身边。 -fontSize=small;
斯卡蒂:哈啊...哈啊...... -fontSize=small;
:不同于博士的呼吸困难，斯卡蒂很明显享受这样慢慢放屁的过程。 -fontSize=small;
changeBg:CG/00000-2103141018-2-2.png -next;
:噗嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤嗤～～～～ -fart/斯卡蒂fart4.mp3 -fontSize=medium;
changeBg:CG/00000-2103141018.png -next;
斯卡蒂:博士，左边那里，感觉还没涂好... -fontSize=small;
changeBg:CG/00000-2103141018-3.png -next;
:噗噜噜噜噜噜噜噜噜噜噜噜～～～～～～ -fart/斯卡蒂fart5.mp3 -fontSize=medium;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
斯卡蒂:右边，我刚才放屁的方向也.......... -fontSize=small;
changeBg:CG/00000-2103141018-3.png -next;
:噗呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜~~~~~~~~~ -fart/斯卡蒂fart追加.mp3 -fontSize=large;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
:并没有多少刻意的动作，就像人需要呼吸一般自然，斯卡蒂随着博士的防晒霜涂抹慢慢地释放着。 -fontSize=small;
:好在双手其下，这个过程并不算多么漫长，尽可能的扭头屏气让博士不至于立马「昏迷」过去。 -fontSize=small;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
:咕呜呜呜呜呜-----～～～～～～～～ -肠鸣/腹鸣_6.wav -fontSize=large;
:尽管斯卡蒂的腹部还是在不停的传出因为气体活跃而显露着极为糟糕蕴意的声音，但此刻她的屁股已经被很细致均匀的涂好了防晒霜，至少应该没有斯卡蒂借机放屁的理由了。 -fontSize=small;
changeBg:背景/汐斯塔沙滩2.png -next;
choose:我想，今天到这里应该可以结束了吧......:选择场景文件;
changeFigure:斯卡蒂fixed/8fcf5369ad576e9886eec33a7d698592.png -next;
斯卡蒂:这倒确实... -fontSize=default;
:斯卡蒂的话语给了博士刹那间的安慰，但很快就又将其推入了更深的绝望。 -fontSize=default;
changeFigure:选择立绘文件 -next;
changeBg:CG/3eda9027e4dcb23410259d6f47096dd1.png -next;
斯卡蒂:还是感觉腹胀没必要都留到回岛解决了，嘛，今天已经很麻烦博士了，回去的路上我背着你就好啦。 -fontSize=small;
choose:等等，这就没有..:选择场景文件;
changeBg:CG/a614c7de33e74cf1a9392c2b53fabcaf.png -next;
;御坂球好帅
:噗呜呜呜呜呜呜～～～～～～～～～～！！ -fart/斯卡蒂fart终fixed.mp3 -fontSize=large;
playEffect:博士你怎么似了.mp3;
changeBg: -next;
:终于这一发污浊的响声和腹部更深处发酵的恶臭兼具的熏屁，还是彻底的击垮了博士的意志。 -fontSize=small;
:除此之外，这份糟糕的味道也引起了旅游的路人的注意。 -fontSize=small;
:那些人还没等注视这发屁音来源的少女，便因为那潮水送上来大量腐肉般糟糕的味道，更多是避之不及的逃开。 -fontSize=small;
changeBg:背景/汐斯塔沙滩2.png -next;
bgm:日常/日常-path.mp3;
changeFigure:斯卡蒂fixed/8fcf5369ad576e9886eec33a7d698592.png -next;
斯卡蒂:呼，这下子终于舒服多了，这家烧烤做的还是挺不错的。 -fontSize=small;
:斯卡蒂将自己撅起的屁股放下，让博士失神的倒向柔软的沙滩。 -fontSize=small;
:感受着屁股因为涂抹防晒霜的奇怪质感，虽然很想继续放屁，但考虑更希望博士醒着分享，最终还是只简单的将热裤围上。 -fontSize=small;
:如同先前说的一般，斯卡蒂背起博士，很轻松的收起沙滩毯和伞，连带着剑袋一起打包好。 -fontSize=small;
斯卡蒂:博士还承诺好到时候一起帮我弄头发，是一次还是三次，唔，到时候再「放屁」给他提醒自己记住就好了... -fontSize=small;
changeScene:end.txt