playVideo:10b8e6e2607e7e6ce1b79e0cfeaaf359.mp4 -skipOff=true;
miniAvatar:20240703211313.png;
intro:本游戏为基于《明日方舟》世界观的同人作品，原作由鹰角网络开发并拥有最终版权。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:本游戏的创作初衷是为了向原作致敬以及在独特小众圈子分享，游戏中所有出场角色都已成年，其性质完全非商业，不涉及任何盈利目的。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:一切擅自传播倒卖的行为，与同人作者无关。 -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:请注意，本作品为R16级别，含有成人导向的内容，以及描绘了某些非常规的性癖好。这些元素可能引起部分观众的不适。请确保您做好了相应充足的准备，谨慎游玩。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:最后，本游戏所有内容皆为免费，不涉及任何盈利，如果您是花费金钱购买到本作品，请及时向我们举报。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
:开发版本，不代表最终品质。|0.5.0.240719beta -fontSize=default;
:13:00P.M. 汐斯塔沙滩 -fontSize=default;
changeBg:背景/沙滩.png -next -unlockname=汐斯塔沙滩1;
bgm:日常/日常-arce.mp3 -enter=500;
setTextbox:hide -next;
choose:所以说，真的是在这里发现了海嗣的痕迹？:选择场景文件;
setTextbox:on -next;
:脚下最上层的沙子被太阳直晒得有些发烫，远处的海风裹着凉爽的水汽和些许咸腥。 -fontSize=small;
:无论从哪个角度看，这里都只像是度假旅游时评价颇高的那种沙滩。 -fontSize=small;
changeFigure:博士/Npc_doctor.png -next;
博士:这里还有不少游客，到时候真要打肯定得疏散，斯卡蒂我们... -fontSize=small;
:...... -fontSize=small;
博士:斯卡蒂...？ -fontSize=small;
changeFigure: -next;
changeFigure:博士/Npc_doctor.png -left -next;
changeFigure:斯卡蒂fixed/8fcf5369ad576e9886eec33a7d698592.png -right -next;
斯卡蒂:呀，之前拿订好的烧烤忘跟博士你说了，我在这里。 -fontSize=small;
;博士看向烤串和斯卡蒂，切换，这里改成图片
choose:......我们真的是来出任务的吗？:start-选项一.txt|......:scene2.txt;